{
  "name": "harpoon-story-engine",
  "version": "0.1.0",
  "description": "Renders Harpoon Story Engine JSON content files into HTML publications",
  "main": "render.js",
  "scripts": {
    "render": "node render.js",
    "test": "node test.js",
    "editor": "node editor.js"
  },
  "keywords": [
    "harpoon",
    "story-engine",
    "publishing"
  ],
  "author": "Harpoon Productions Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/lib-storage": "^3.1046.0",
    "ajv": "^8.17.1",
    "busboy": "^1.6.0",
    "chokidar": "^5.0.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "sharp": "^0.34.5"
  }
}